<html>
    <head>
        <title>Toluwanimi Anita-Pearl Oyebola</title>
        <link href="style.css" rel="stylesheet" type="text/css">
             
            </head>
    <body>
        <header>
            <div class="row">
                <div class="logo">
                    <img src="pictures/logo.png">
                         </div>
                <ul class="main-nav">
                    <li><a href=""> HOME</a></li>
                    <li><a href=""> PROTOGRAPHY</a></li>
                    <li><a href=""> ART</a></li>
                    <li><a href=""> PORTFOLIO</a></li>
                    </ul>
             
             <div class="hero">
                 <h1> PHOTOGRAPHY</h1>
             <div class="button">
                 <a href="" class=" btn btn-one"> Content </a>
                 <a href="" class=" btn btn-two"> Explore  </a>
                 </div>
            </header>
</body>
</html>
